# Challenge7

./: Links.md  README.md
CollectorZone/src/main/java/org/example/: ApiService.java  WebSocketHandler.java
CollectorZone/src/main/java/org/example/Controller/: ItemController.java  OfferController.java  OfferWebController.java
CollectorZone/src/main/java/org/example/Model/: ApiException.java  CollectibleItem.java
CollectorZone/src/main/java/org/example/dto/: ItemWebResponse.java
CollectorZone/src/main/resources/public/scripts/: websocket.js
CollectorZone/src/main/resources/public/styles/: global.css
CollectorZone/src/main/resources/templates/: items.mustache
New CollectorZone/: dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
New CollectorZone/coverage/: clover.xml  coverage-final.json  lcov.info
New CollectorZone/coverage/lcov-report/: index.html  websocket-logic.js.html
New CollectorZone/src/main/java/org/example/: ApiService.java  WebSocketHandler.java
New CollectorZone/src/main/java/org/example/Controller/: ItemWebController.java
New CollectorZone/src/main/java/org/example/Model/: ApiError.java  BroadcastService.java  Database.java  ItemService.java  Offer.java  OfferService.java
New CollectorZone/src/main/java/org/example/controller/: ItemController.java  ItemWebController.java  OfferController.java  OfferWebController.java
New CollectorZone/src/main/java/org/example/dto/: ItemWebResponse.java
New CollectorZone/src/main/java/org/example/model/: ApiError.java  ApiException.java  BroadcastService.java  CollectibleItem.java  Database.java  ItemService.java  Offer.java  OfferService.java
New CollectorZone/src/main/resources/: setup-dev.sql
New CollectorZone/src/main/resources/public/scripts/: websocket-logic.js  websocket.js
New CollectorZone/src/main/resources/public/styles/: global.css
New CollectorZone/src/main/resources/templates/: items.mustache
New CollectorZone/src/test/java/org/example/Controller/: ItemControllerTest.java  ItemWebControllerTest.java  OfferControllerTest.java  OfferWebControllerTest.java
New CollectorZone/src/test/java/org/example/Model/: ItemServiceTest.java  OfferServiceTest.java
New CollectorZone/src/test/java/org/example/controller/: ItemControllerTest.java  ItemWebControllerTest.java  OfferControllerTest.java  OfferWebControllerTest.java
New CollectorZone/src/test/java/org/example/model/: ItemServiceTest.java  OfferServiceTest.java
New CollectorZone/src/test/javascript/: websocket-logic.test.js
